ENVIRONMENT=production
POSTGRES_DATABASE_NAME=funbro
POSTGRES_DATABASE_HOST_FIELD=
POSTGRES_DATABASE_PORT_FIELD=5432
POSTGRES_DATABASE_USER_FIELD=
POSTGRES_DATABASE_PASSWORD_FIELD=
POSTGRES_SSL_MODE=require
POSTGRES_DATABASE_CLIENT_CERT_PATH=.credentials/client-cert.pem
POSTGRES_DATABASE_CLIENT_KEY_PATH=.credentials/client-key.pem
POSTGRES_DATABASE_SERVER_CA_PATH=.credentials/server-ca.pem
