ENVIRONMENT=development
POSTGRES_DATABASE_NAME=funbro
POSTGRES_DATABASE_HOST_FIELD=postgres-db
POSTGRES_DATABASE_PORT_FIELD=5432
POSTGRES_DATABASE_USER_FIELD=test_user
POSTGRES_DATABASE_PASSWORD_FIELD=test
POSTGRES_SSL_MODE=disable
